<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <title>Intention Timer</title>
  </head>
  <body>
    <header>
      <h1>Intention Timer</h1>
    </header>
    <main>
      <h2>New Activity</h2>
      <section class="left-section">
        <h4>Select a category:</h4>
        <div class="buttons-div">
          <button class="activity-btn" id="study" type="button" name="button">Study</button>
          <button class="activity-btn" id="meditate" type="button" name="button">Meditate</button>
          <button class="activity-btn" id="exercise" type="button" name="button">Exercise</button>
        </div>
          <section class="forms">
            <form class="inputs" action="index.html" method="post">
            <label for="input">What would you like to accompish during this time?</label>
            <input type="text" name="" value="">
            <label for="input">Minutes</label>
            <input type="text" name="" value="">
            <label for="input">Seconds</label>
            <input type="text" name="" value="">
            <button id="start-activity" type="button" name="button">Start Activity</button>
          </form>
        </section>
      </section>
    </main>
    <section class="right_side">
      <h2>Past Activity</h2>
      <p>You haven't logged any activities yet. Complete the form to the left to get started!</p>
    </section>
  </body>
</html>
